<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/220px-Logo_of_Twitter.svg.png" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(135deg, #4a53ff, #1488CC);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 90%;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #007BFF;
            background: transparent;
        }

        .login-form button {
            background: #007BFF;
            color: #fff;
            width: 90%;
            border: none;
            border-radius: 15px;
            border-bottom: 2px solid #007BFF;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-form button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
       
        <form class="login-form" method="post">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="Nama awal" required>
            <input type="text" name="last_name" placeholder="Nama akhir" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            
            <button type="submit">Register</button>
        </form>

        {% if messages %}
            {% for message in messages %}
                <br>
                <small class="d-flex justify-content-start" style="color: red;">
                    {{message}}
                </small>
            {% endfor %}
        {% endif %}

        <br>
        <span class="text-primary">Do you have an account? <a href="/auth/login/" style="text-decoration: none; color: #0f6dd1;">login</a></span>
        
    </div>
</body>
</html>